<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Achievements {WIP Work in progress}" />
        <item android:title="Categories" />
        <item android:title="Category Summary" />
        <item android:title="Currency {WIP}" />
        <item android:title="Login" />
        <item android:title="Sign Up" />
        <item android:title="Sign Out" />
    </group>

</menu>
