<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="416dp"
        android:text="Main Page " />

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="673dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/analyticsbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Analytics"
            android:src="@drawable/analysis" />

        <ImageButton
            android:id="@+id/progressbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Progress"
            android:src="@drawable/progress" />

        <ImageButton
            android:id="@+id/budgetsbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Budget"
            android:src="@drawable/budgets" />

        <ImageButton
            android:id="@+id/goalsbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Goals"
            android:src="@drawable/goals" />

        <ImageButton
            android:id="@+id/accountbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Account"
            android:src="@drawable/accounts" />
    </LinearLayout>

</RelativeLayout>