<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".PlaceholderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/placeholder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/textViewPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="COMING SOON\n\n(Feature in Progress)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

</RelativeLayout>