<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etGoalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Name"/>

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"/>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Currency"
                android:inputType="text"/>

            <Button
                android:id="@+id/btnSaveGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Goal"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</layout>