<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/white_textbox">


    <TextView
        android:id="@+id/account_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="FNB Cheque Account"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/account_item_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="R 12,345.67"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginStart="16dp"/>

</LinearLayout>
